# ImmersiveEngineering

./: .gitignore  build.gradle  changelog.json  mcmod.info
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blusunrize/immersiveengineering/: ImmersiveEngineering.java
src/main/java/blusunrize/immersiveengineering/api/: AdvancedAABB.java  ApiUtils.java  CapabilitySkyhookData.java  ComparableItemStack.java  DimensionBlockPos.java  DimensionChunkCoords.java  DirectionalBlockPos.java  IEApi.java  IEEnums.java  IEProperties.java  IPostBlock.java  Lib.java  ManualHelper.java  ManualPageBlueprint.java  ManualPageMultiblock.java  MultiblockHandler.java  TargetingInfo.java
src/main/java/blusunrize/immersiveengineering/api/crafting/: AlloyRecipe.java  ArcFurnaceRecipe.java  BlastFurnaceRecipe.java  BlueprintCraftingRecipe.java  BottlingMachineRecipe.java  CokeOvenRecipe.java  CrusherRecipe.java  FermenterRecipe.java  IJEIRecipe.java  IMultiblockRecipe.java  IngredientStack.java  MetalPressRecipe.java  MixerRecipe.java  MultiblockRecipe.java  RefineryRecipe.java  SqueezerRecipe.java
src/main/java/blusunrize/immersiveengineering/api/energy/: DieselHandler.java  IRotationAcceptor.java  ThermoelectricHandler.java
src/main/java/blusunrize/immersiveengineering/api/fluid/: IFluidPipe.java
src/main/java/blusunrize/immersiveengineering/api/shader/: CapabilityShader.java  IShaderEffectFunction.java  IShaderItem.java  ShaderCase.java  ShaderCaseBalloon.java  ShaderCaseBanner.java  ShaderCaseChemthrower.java  ShaderCaseDrill.java  ShaderCaseItem.java  ShaderCaseMinecart.java  ShaderCaseRailgun.java  ShaderCaseRevolver.java  ShaderCaseShield.java  ShaderRegistry.java
src/main/java/blusunrize/immersiveengineering/api/tool/: AssemblerHandler.java  BelljarHandler.java  BulletHandler.java  ChemthrowerHandler.java  ConveyorHandler.java  ExcavatorHandler.java  ExternalHeaterHandler.java  IConfigurableTool.java  IDrillHead.java  IElectricEquipment.java  IInternalStorageItem.java  ITeslaEntity.java  ITeslaEquipment.java  ITool.java  IUpgrade.java  IUpgradeableTool.java  RailgunHandler.java  ToolboxHandler.java  ZoomHandler.java
src/main/java/blusunrize/immersiveengineering/client/: ClientEventHandler.java  ClientProxy.java  ClientUtils.java  IECustomStateMapper.java  IEDefaultColourHandlers.java  IEItemFontRender.java  IENixieFontRender.java  ImmersiveModelRegistry.java  ShaderHelper.java
src/main/java/blusunrize/immersiveengineering/client/fx/: ParticleFluidSplash.java  ParticleFractal.java  ParticleIEBubble.java  ParticleSparks.java
src/main/java/blusunrize/immersiveengineering/client/gui/: GuiAlloySmelter.java  GuiArcFurnace.java  GuiAssembler.java  GuiAutoWorkbench.java  GuiBelljar.java  GuiBlastFurnace.java  GuiCokeOven.java  GuiCrate.java  GuiFermenter.java  GuiFluidSorter.java  GuiIEContainerBase.java  GuiMaintenanceKit.java  GuiMixer.java  GuiModWorkbench.java  GuiRefinery.java  GuiRevolver.java  GuiSorter.java  GuiSqueezer.java  GuiToolbox.java  GuiToolboxBlock.java  GuiTurret.java
src/main/java/blusunrize/immersiveengineering/client/manual/: IEManualInstance.java  ManualPageShader.java
src/main/java/blusunrize/immersiveengineering/client/models/: BakedModelDelegate.java  IEConnectionModel.java  IESmartObjModel.java  IOBJModelCallback.java  ModelConfigurableSides.java  ModelConveyor.java  ModelCoresample.java  ModelData.java  ModelEarmuffs.java  ModelIEArmorBase.java  ModelItemDynamicOverride.java  ModelManeuverGear.java  ModelPowerpack.java  ModelShaderMinecart.java  ModelUtils.java  SmartLightingQuad.java
src/main/java/blusunrize/immersiveengineering/client/render/: BakedModelTransformer.java  EntityRenderChemthrowerShot.java  EntityRenderFluorescentTube.java  EntityRenderIEExplosive.java  EntityRenderNone.java  EntityRenderRailgunShot.java  EntityRenderRevolvershot.java  IEBipedLayerRenderer.java  IEShaderLayerCompositeTexture.java  ItemRendererIEOBJ.java  TEISRItemPipeCover.java  TEISRMultiLayerFixer.java  TileRenderArcFurnace.java  TileRenderAutoWorkbench.java  TileRenderBelljar.java  TileRenderBottlingMachine.java  TileRenderBucketWheel.java  TileRenderChargingStation.java  TileRenderCoresample.java  TileRenderCrusher.java  TileRenderDieselGenerator.java  TileRenderMetalPress.java  TileRenderMixer.java  TileRenderSampleDrill.java  TileRenderShaderBanner.java  TileRenderSheetmetalTank.java  TileRenderSilo.java  TileRenderSqueezer.java  TileRenderTeslaCoil.java  TileRenderTurret.java  TileRenderWatermill.java  TileRenderWindmill.java  TileRenderWorkbench.java
src/main/java/blusunrize/immersiveengineering/common/: CommonProxy.java  Config.java  EventHandler.java  IEContent.java  IERecipes.java  IESaveData.java  NameRemapper.java  TFCHammerSupport.java
src/main/java/blusunrize/immersiveengineering/common/asm/: IEClassTransformer.java  IELoadingPlugin.java
src/main/java/blusunrize/immersiveengineering/common/blocks/: BlockFakeLight.java  BlockIEBase.java  BlockIEFluid.java  BlockIEFluidConcrete.java  BlockIEMultiblock.java  BlockIEScaffoldSlab.java  BlockIESlab.java  BlockIEStairs.java  BlockIETileProvider.java  BlockTypes_FakeLight.java  BlockTypes_MetalsAll.java  BlockTypes_MetalsIE.java  BlockTypes_Ore.java  BlockTypes_SingleType.java  IEBlockInterfaces.java  ItemBlockIEBase.java  ItemBlockIESlabs.java  ItemBlockIEStairs.java  TileEntityIEBase.java  TileEntityIESlab.java  (+1 more)
src/main/java/blusunrize/lib/manual/: IManualPage.java  ManualInstance.java  ManualPages.java  ManualUtils.java
src/main/java/hotfix/: FixClientContainerWindowIdViolation.java
src/main/resources/assets/immersiveengineering/: changelog.json  sounds.json
src/main/resources/assets/immersiveengineering/blockstates/: connector.json  connector2.json  connector_transformer.json  connector_transformer_hv.json  conveyor.json  fluid_block.json  fluid_pipe_black_steel.json  fluid_pipe_brass.json  fluid_pipe_lead.json  fluid_pipe_rubber.json  fluid_pipe_steel.json  storage.json
src/main/resources/assets/immersiveengineering/lang/: credits.md  en_us.lang  ja_jp.lang  ru_ru.lang  zh_tw.lang
(+494 files in other folders)
